{
  "livePreview": false,
  "strictLineBreaks": false,
  "showFrontmatter": false,
  "showLineNumber": true,
  "spellcheck": true,
  "useTab": false,
  "tabSize": 2,
  "autoConvertHtml": true,
  "legacyEditor": false,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "userIgnoreFilters": [
    "node_modules/",
    "public/",
    "themes/",
    "scaffolds/"
  ]
}